apply plugin: 'com.android.library'

def compileNativeCode = "true" == rootProject.findProperty("compile_native_code")

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        //ndk.abiFilters 'armeabi-v7a'
        ndk.abiFilters rootProject.ext.abiFilters

        sourceSets.main.java.srcDirs = [
                "$webrtc_repo/sdk/android/api",
                "$webrtc_repo/sdk/android/src/java",
                "$webrtc_repo/rtc_base/java/src",
                "$webrtc_repo/modules/audio_device/android/java/src",
//                "$rootProject.rootDir/webrtc/src/main/java",
        ]

//        if (!compileNativeCode) {
//            sourceSets.main.jniLibs.srcDirs = ['prebuilt_libs']
//            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (compileNativeCode) {
    apply from: 'webrtc.gradle'
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
}
