# webrtc-android

./: README.md
CodexText/: gradlew  settings.gradle
CodexText/app/src/main/java/scope/ar/webrtccodelab/: CustomCameraEventsHandler.java  CustomPeerConnectionObserver.java  MainActivity.java
CodexText/app/src/main/res/layout/: activity_main.xml
CodexText/webrtc/: CMakeLists.txt_falid
DeviceTest/: README.md  build.gradle  gradle.properties  gradlew
DeviceTest/app/: build.gradle
DeviceTest/app/src/main/: AndroidManifest.xml
DeviceTest/app/src/main/java/scope/ar/webrtccodelab/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  MainActivity.java
DeviceTest/webrtc/: CMakeLists.txt  build.gradle  webrtc.gradle
P2PHttpSignal/app/src/main/java/scope/ar/webrtccodelab/: CustomSdpObserver.java  HTTPSignalling.java  MainActivity.java  TurnServer.java
P2PHttpSignal/app/src/main/res/layout/: activity_main.xml
P2PHttpSignal/webrtc/: CMakeLists.txt
P2PTest/: README.md  build.gradle  gradle.properties  gradlew  local.properties
P2PTest/app/: build.gradle
P2PTest/app/src/androidTest/java/scope/ar/webrtccodelab/: ExampleInstrumentedTest.java
P2PTest/app/src/main/: AndroidManifest.xml
P2PTest/app/src/main/java/scope/ar/webrtccodelab/: CustomPeerConnectionObserver.java  HTTPSignalling.java  IceServer.java  MainActivity.java  SignallingClient.java  TurnServerPojo.java  Utils.java
P2PTest/app/src/test/java/scope/ar/webrtccodelab/: ExampleUnitTest.java
P2PTest/webrtc/: webrtc.gradle
P2PTest/webrtc/src/main/: AndroidManifest.xml
Step-1/: build.gradle
Step-1/app/src/main/res/layout/: activity_main.xml
Step-1/webrtc/: build.gradle
Step-2/app/: build.gradle
Step-2/app/src/main/java/scope/ar/webrtccodelab/: MainActivity.java
Step-2/webrtc/: CMakeLists.txt_arv
Step-3/: gradlew
Step-3/app/src/main/: AndroidManifest.xml
Step-3/app/src/main/java/scope/ar/webrtccodelab/: CustomSdpObserver.java  MainActivity.java  SignallingClient.java  TurnServer.java  Utils.java
node-dss/: rundebug.sh
signalling/: index.js  package.json  runhttps.py
signalling/js/: main.js
