apply plugin: 'com.android.application'

android {

    namespace 'scope.ar.webrtccodelab'

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "scope.ar.webrtccodelab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	    //multiDexEnabled true

//        ndk.abiFilters 'armeabi-v7a'
        ndk.abiFilters rootProject.ext.abiFilters
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"

    testImplementation 'junit:junit:4.13'
    //compile project(':libwebrtc')
   // compile(name:'libwebrtc', ext:'aar')
 //   implementation 'org.webrtc:google-webrtc:1.0.22672'
   // implementation (name:'autobanh', ext:'jar')
    implementation project(':webrtc')
    

    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'	


}


