apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "scope.ar.webrtccodelab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	multiDexEnabled true

        ndk.abiFilters = ['arm64-v8a']
     //   ndk.abiFilters 'armeabi-v7a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"

    testImplementation 'junit:junit:4.13'
    //compile project(':libwebrtc')
   // compile(name:'libwebrtc', ext:'aar')
 //   implementation 'org.webrtc:google-webrtc:1.0.22672'
   // implementation (name:'autobanh', ext:'jar')
    implementation project(':webrtc')
}


